DATABASE_URL=postgresql://postgres.zezhiqkfzinswgulblzs:,>KJ6nL==wpmF&L@aws-0-us-west-2.pooler.supabase.com:5432/postgres

SUPABASE_URL=https://zezhiqkfzinswgulblzs.supabase.co

SUPABASE_ANON_KEY=sb_publishable_ku9vMR2dkS8pU6mndd8zUQ_sUiadL8r

SESSION_SECRET=IaDPN5WWFEXP38OsA69bYE6qL830JM+4uwgtmxtNMkY=

PORT=5000
NODE_ENV=development
